Столбец1	Столбец2	Столбец3	Столбец4	Столбец5	Столбец6
№ П/П	Адрес	Сечение и длина	Кто повесил	Дата	Примечание
1	ТП-518 Р.2 ул.Блюхера 22-24	СиП 4Х70 80м	Краевский	10.03.2025	Сняли
2	ТП-1448 Р.3 пр-д Каспийский 44	СиП 4Х95 45м	Краевский	14.03.2025	весит без U постоянная схема с 14.03.2025
3	ТП-402 Р.9 ул Пролитарская д.32	СиП 4Х95 120м	Поддуба	21.02.2025	
4	ТП-309 Р.1ул.Крестовского д.1-7	Сип 4Х95  50м	Краевский	14.04.2025	
5	ТП-714, Щ.1, А.1 ул.Яблочкова 13Б	Сип 4Х70  70м	Поддуба	01.05.2025	Без U до окончания ремонта дороги
6	ТП-933 Р.2 ул.П. Корчагина 34-36	СиП 4Х50 110м	Приходай	04.06.2025	
7	ТП-64 Р.4 ул. Рабочая 24	Сип 4*70 50м	Краевский	11.05.2025	Без U с 09.06.25
8	ТП-928 Р.6 ул.Острякова д.100-104	Сип 4*70 180м	Чернюк	16.07.2025	
9	ТП-439 Р.1 ул.Горпищенко д.51-53	Сип 4Х95  140м	Чернюк	24.07.2025	

